MACHINE ??= "g220a"
DISTRO ?= "openbmc-phosphor"
PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"
EXTRA_IMAGE_FEATURES = "debug-tweaks package-management ssh-server-openssh serial-autologin-root"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"

IMAGE_INSTALL:append = " procps iproute2 curl jq usbutils util-linux file ltrace strace tcpdump traceroute mtd-utils"

BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"

DL_DIR = "/data/downloads"

FLASH_RWFS_OFFSET:flash-65536 = "49152"
