#@TYPE: Machine
#@NAME: Armv8-A Base Platform FVP machine
#@DESCRIPTION: Machine configuration for Armv8-A Base Platform FVP model

include fvp-config.inc

require conf/distro/include/phosphor-mmc.inc
require conf/machine/include/arm/arch-armv8-4a.inc
require conf/distro/include/mctp.inc
require conf/distro/include/pldm.inc
require conf/machine/include/obmc-evb-common.inc
require conf/machine/include/obmc-bsp-common.inc

INHERIT += "fvpboot"

IMAGE_FSTYPES = "wic"
WKS_FILE = "emmc-fvp.wks.in"
IMAGE_BOOT_FILES = "fitImage-fvp.bin;fitImage"

SERIAL_CONSOLES = "115200;ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
KERNEL_DEVICETREE = "arm/fvp-base-revc.dtb"
KERNEL_IMAGETYPE = "fitImage"

EXTRA_IMAGEDEPENDS += "trusted-firmware-a"

UBOOT_MACHINE = "vexpress_fvp_defconfig"

EXTRA_IMAGEDEPENDS += "u-boot"

FIT_ADDRESS_CELLS = "2"
UBOOT_LOADADDRESS = "0xa0000000"
UBOOT_ENTRYPOINT = "0xa0000000"

INITRAMFS_IMGAGE = "core-image-minimal-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"

IMAGE_INSTALL:append = "\
    ssh-pregen-hostkeys \
    pldm \
"

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-fvp-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-fvp-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-fvp-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-fvp-apps"
PREFERRED_PROVIDER_virtual/obmc-inventory-data = "packagegroup-fvp-apps"
PREFERRED_PROVIDER_virtual/obmc-user-mgmt = "packagegroup-fvp-apps"

# Disable "time jumped backwards" error as FVP could be out of sync with real time due to slower simulation
PACKAGECONFIG:remove:pn-systemd = "timesyncd"
